apiVersion: apps/v1
kind: Deployment
metadata:
  name: ekslove-deployment
  namespace: kings
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ekslove
  template:
    metadata:
      labels:
        app: ekslove
    spec:
      containers:
      - name: ekslove-container
        image: 312253715348.dkr.ecr.us-east-1.amazonaws.com/ekslove:13-Aug-25-T00-10
        imagePullPolicy: Always
        resources:
          limits:
            memory: "80Mi"
            cpu: "80m"
        ports:
        - containerPort: 80
