apiVersion: apps/v1
kind: Deployment
metadata:
  name: ekslove-deployment
  namespace: kings
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ekslove
  template:
    metadata:
      labels:
        app: ekslove
    spec:
      containers:
      - name: ekslove-container
        image: 312253715348.dkr.ecr.us-east-1.amazonaws.com/ekslove:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
