apiVersion: v1
kind: Service
metadata:
  name: ekslove-service
  namespace: hello-world
spec:
  type: NodePort
  selector:
    app: ekslove
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30008
